<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/button2"
        android:background="@drawable/gear_lighter"
        android:onClick="settingsClicked"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        android:id="@+id/changeGoal"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:onClick="changeGoalButtonClick"
        android:layout_marginRight="20dp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/calorieGoalEdit"
        android:layout_alignBottom="@+id/changeGoal"
        android:layout_toLeftOf="@+id/changeGoal"
        android:layout_toStartOf="@+id/changeGoal"
        android:layout_marginTop="20dp"
        android:paddingTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Change Calorie Goal"
        android:id="@+id/textView23"
        android:layout_alignTop="@+id/calorieGoalEdit"
        android:layout_toLeftOf="@+id/calorieGoalEdit"
        android:layout_toStartOf="@+id/calorieGoalEdit"
        android:layout_marginLeft="10dp" />

</RelativeLayout>