<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/twoBut"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:weightSum="4"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/table_button"
            android:id="@+id/searchRow"
            android:onClick="foodSearchClick"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/magnify_glass"
                android:src="@drawable/magnify_glass_small"
                android:layout_gravity="center"
                android:contentDescription="@string/glass"
                android:layout_alignParentEnd="false"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/search_foods"
                android:id="@+id/textView2"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/calculateRow"
            android:background="@drawable/table_button"
            android:onClick="calculateClicked">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/apple_image"
                android:src="@drawable/apple_black_and_white_hi_edited"
                android:layout_gravity="center"
                android:contentDescription="@string/apple"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/person_info"
                android:id="@+id/textView"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/table_button"
            android:onClick="logRowClick"
            android:id="@+id/logRow"
            android:layout_weight="1">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/menu_image"
                android:src="@drawable/menu_icon"
                android:layout_gravity="center"
                android:contentDescription="@string/glass"
                android:layout_alignParentEnd="false"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Log"
                android:id="@+id/textView18"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/table_button"
            android:onClick="profileRowClick"
            android:id="@+id/profileRow"
            android:layout_weight="1">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/imageView"
                android:src="@drawable/silhouette"
                android:layout_gravity="center"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Profile"
                android:id="@+id/textView22"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </LinearLayout>

    <ListView
            android:id="@+id/navList"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:background="#7d7d7d"
            />
</android.support.v4.widget.DrawerLayout>



