<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.samps_000.workoutapp.StartPage"
    >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*"
        android:id="@+id/twoBut">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:id="@+id/topRow"
            android:background="@drawable/table"
            android:layout_gravity="center"
            android:onClick="calculateClicked">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView"
                android:src="@drawable/apple_black_and_white_hi_edited"
                android:layout_gravity="center"
                android:contentDescription="@string/apple" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/person_info"
                android:id="@+id/textView"
                android:layout_gravity="center_vertical" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:background="@drawable/table_button"
            android:layout_gravity="center"
            android:id="@+id/bottomRow"
            android:onClick="foodSearchClick">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageVie"
                android:src="@drawable/magnify_glass_small"
                android:layout_marginRight="0dp"
                android:layout_gravity="center"
                android:contentDescription="@string/glass" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/search_foods"
                    android:id="@+id/textView2"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/settingButton"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/gear_lighter"
                    android:onClick="settingsClicked" />
            </RelativeLayout>

        </TableRow>
    </TableLayout>

</LinearLayout>


